<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;junlin623&#x2F;p&#x2F;17024590.html  title: ‘特殊ip地址-junlin623’date: 2023-01-04 13:33:00      1. 有限广播地址地址范围：255.255.255这个地址称为有限广播地址，它可以作为一个IP报文的目的IP地址使用。 路由器接收到目的IP地址为有限广播地址的IP报文后，会停止对该IP">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/05/18/%E7%89%B9%E6%AE%8Aip%E5%9C%B0%E5%9D%80-junlin623/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;junlin623&#x2F;p&#x2F;17024590.html  title: ‘特殊ip地址-junlin623’date: 2023-01-04 13:33:00      1. 有限广播地址地址范围：255.255.255这个地址称为有限广播地址，它可以作为一个IP报文的目的IP地址使用。 路由器接收到目的IP地址为有限广播地址的IP报文后，会停止对该IP">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-17T16:09:35.199Z">
<meta property="article:modified_time" content="2023-05-17T11:57:00.755Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-特殊ip地址-junlin623" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/18/%E7%89%B9%E6%AE%8Aip%E5%9C%B0%E5%9D%80-junlin623/" class="article-date">
  <time class="dt-published" datetime="2023-05-17T16:09:35.199Z" itemprop="datePublished">2023-05-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/junlin623/p/17024590.html">https://www.cnblogs.com/junlin623/p/17024590.html</a></p>
<hr>
<p>title: ‘特殊ip地址-junlin623’<br>date: 2023-01-04 13:33:00</p>
<hr>
<meta name = "referrer" content = "no-referrer" />



<h3 id="1-有限广播地址"><a href="#1-有限广播地址" class="headerlink" title="1. 有限广播地址"></a>1. 有限广播地址</h3><h4 id="地址范围：255-255-255"><a href="#地址范围：255-255-255" class="headerlink" title="地址范围：255.255.255"></a>地址范围：255.255.255</h4><p>这个地址称为有限广播地址，它可以作为一个IP报文的目的IP地址使用。</p>
<p>路由器接收到目的IP地址为有限广播地址的IP报文后，会停止对该IP报文的转发。</p>
<h3 id="2-任意地址"><a href="#2-任意地址" class="headerlink" title="2. 任意地址"></a>2. 任意地址</h3><h4 id="地址范围：0-0-0-0"><a href="#地址范围：0-0-0-0" class="headerlink" title="地址范围：0.0.0.0"></a>地址范围：0.0.0.0</h4><p>① 如果把这个地址作为网络地址，它的意思就是“任何网络”的网络地址<br>② 如果把这个地址作为主机接口地址，它的意思就是“这个网络上主机接口”的IP地址。</p>
<p><strong>例如</strong>：当一个主机接口在启动过程中尚未获得自己的IP地址时，就可以向网络发送目的IP地址为有限广播地址（255.255.255.255）、源IP地址为0.0.0.0的DHCP请求报文，希望DHCP服务器在收到自己的请求后，能够给自己分配一个可用的IP地址。</p>
<h3 id="3-环回地址"><a href="#3-环回地址" class="headerlink" title="3. 环回地址"></a>3. 环回地址</h3><h4 id="地址范围：127-0-0-0-x2F-8"><a href="#地址范围：127-0-0-0-x2F-8" class="headerlink" title="地址范围：127.0.0.0&#x2F;8"></a>地址范围：127.0.0.0&#x2F;8</h4><p>这个地址为环回地址，它可以作为一个IP报文的目的IP地址使用。其作用是测试设备自身的软件系统。</p>
<p>一个设备产生的且目的IP地址为环回地址的IP报文是不可能离开这个设备本身的。</p>
<p>我们平常在本地运行web项目也是用这个地址（127.0.0.1）来测试的</p>
<h3 id="4-本地链路地址"><a href="#4-本地链路地址" class="headerlink" title="4. 本地链路地址"></a>4. 本地链路地址</h3><h4 id="地址范围：169-254-0-0-x2F-16"><a href="#地址范围：169-254-0-0-x2F-16" class="headerlink" title="地址范围：169.254.0.0&#x2F;16"></a>地址范围：169.254.0.0&#x2F;16</h4><p>如果一个网络设备获取IP地址的方式被设置成了自动获取方式，但是该设备在网络上又没有找到可用的DHCP服务器，那么该设备就会使用169.254.0.0&#x2F;16网段的某个地址来进行临时通信。</p>
<p>注：DHCP (Dynamic Host Configuration Protocol)，动态主机配置协议，用于动态分配网络配置参数，如IP地址。</p>
<h3 id="5-私网IP地址："><a href="#5-私网IP地址：" class="headerlink" title="5. 私网IP地址："></a>5. 私网IP地址：</h3><p>为了解决IP地址短缺的问题，提出了私有地址的概念。私有地址是指内部网络或主机地址，这些地址只能用于某个内部网络，不能用于公共网络</p>
<p>在IP地址空间里，A、B、C三类地址中各预留了一些地址专门用于上述情况，称为私网IP地址。</p>
<ul>
<li><p>A类：10.0.0.0~10.255.255.255</p>
</li>
<li><p>B类：172.16.0.0~172.31.255.255</p>
</li>
<li><p>C类：192.168.0.0~192.168.255.255</p>
</li>
</ul>
<p> 私有网络由于使用了私网IP地址，是不允许连接到Internet的。后来在实际需求的驱动下，许多私有网络也希望能够连接到Internet上，从而实现私网与Internet之间的通信，以及通过Internet实现私网与私网之间的通信。<br> 私网与Internet的互联，必须使用网络地址转换 (NAT)技术进行端口映射来实现，也就是每个私网地址都映射到路由器的公网地址加一个特定端口上（这样可以保证同一个内部网络中的设备虽然映射的ip地址相同但是端口不同，这样可以唯一标识内网中的设备）<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/junlin623/p/17024590.html">https://www.cnblogs.com/junlin623/p/17024590.html</a></p>
<hr>
<p>title: ‘特殊ip地址-junlin623’<br>date: 2023-01-04 13:33:00</p>
<hr>
<meta name = "referrer" content = "no-referrer" />



<h3 id="1-有限广播地址-1"><a href="#1-有限广播地址-1" class="headerlink" title="1. 有限广播地址"></a>1. 有限广播地址</h3><h4 id="地址范围：255-255-255-1"><a href="#地址范围：255-255-255-1" class="headerlink" title="地址范围：255.255.255"></a>地址范围：255.255.255</h4><p>这个地址称为有限广播地址，它可以作为一个IP报文的目的IP地址使用。</p>
<p>路由器接收到目的IP地址为有限广播地址的IP报文后，会停止对该IP报文的转发。</p>
<h3 id="2-任意地址-1"><a href="#2-任意地址-1" class="headerlink" title="2. 任意地址"></a>2. 任意地址</h3><h4 id="地址范围：0-0-0-0-1"><a href="#地址范围：0-0-0-0-1" class="headerlink" title="地址范围：0.0.0.0"></a>地址范围：0.0.0.0</h4><p>① 如果把这个地址作为网络地址，它的意思就是“任何网络”的网络地址<br>② 如果把这个地址作为主机接口地址，它的意思就是“这个网络上主机接口”的IP地址。</p>
<p><strong>例如</strong>：当一个主机接口在启动过程中尚未获得自己的IP地址时，就可以向网络发送目的IP地址为有限广播地址（255.255.255.255）、源IP地址为0.0.0.0的DHCP请求报文，希望DHCP服务器在收到自己的请求后，能够给自己分配一个可用的IP地址。</p>
<h3 id="3-环回地址-1"><a href="#3-环回地址-1" class="headerlink" title="3. 环回地址"></a>3. 环回地址</h3><h4 id="地址范围：127-0-0-0-x2F-8-1"><a href="#地址范围：127-0-0-0-x2F-8-1" class="headerlink" title="地址范围：127.0.0.0&#x2F;8"></a>地址范围：127.0.0.0&#x2F;8</h4><p>这个地址为环回地址，它可以作为一个IP报文的目的IP地址使用。其作用是测试设备自身的软件系统。</p>
<p>一个设备产生的且目的IP地址为环回地址的IP报文是不可能离开这个设备本身的。</p>
<p>我们平常在本地运行web项目也是用这个地址（127.0.0.1）来测试的</p>
<h3 id="4-本地链路地址-1"><a href="#4-本地链路地址-1" class="headerlink" title="4. 本地链路地址"></a>4. 本地链路地址</h3><h4 id="地址范围：169-254-0-0-x2F-16-1"><a href="#地址范围：169-254-0-0-x2F-16-1" class="headerlink" title="地址范围：169.254.0.0&#x2F;16"></a>地址范围：169.254.0.0&#x2F;16</h4><p>如果一个网络设备获取IP地址的方式被设置成了自动获取方式，但是该设备在网络上又没有找到可用的DHCP服务器，那么该设备就会使用169.254.0.0&#x2F;16网段的某个地址来进行临时通信。</p>
<p>注：DHCP (Dynamic Host Configuration Protocol)，动态主机配置协议，用于动态分配网络配置参数，如IP地址。</p>
<h3 id="5-私网IP地址：-1"><a href="#5-私网IP地址：-1" class="headerlink" title="5. 私网IP地址："></a>5. 私网IP地址：</h3><p>为了解决IP地址短缺的问题，提出了私有地址的概念。私有地址是指内部网络或主机地址，这些地址只能用于某个内部网络，不能用于公共网络</p>
<p>在IP地址空间里，A、B、C三类地址中各预留了一些地址专门用于上述情况，称为私网IP地址。</p>
<ul>
<li><p>A类：10.0.0.0~10.255.255.255</p>
</li>
<li><p>B类：172.16.0.0~172.31.255.255</p>
</li>
<li><p>C类：192.168.0.0~192.168.255.255</p>
</li>
</ul>
<p> 私有网络由于使用了私网IP地址，是不允许连接到Internet的。后来在实际需求的驱动下，许多私有网络也希望能够连接到Internet上，从而实现私网与Internet之间的通信，以及通过Internet实现私网与私网之间的通信。<br> 私网与Internet的互联，必须使用网络地址转换 (NAT)技术进行端口映射来实现，也就是每个私网地址都映射到路由器的公网地址加一个特定端口上（这样可以保证同一个内部网络中的设备虽然映射的ip地址相同但是端口不同，这样可以唯一标识内网中的设备）<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/junlin623/p/17024590.html">https://www.cnblogs.com/junlin623/p/17024590.html</a></p>
<hr>
<p>title: ‘特殊ip地址-junlin623’<br>date: 2023-01-04 13:33:00</p>
<hr>
<meta name = "referrer" content = "no-referrer" />



<h3 id="1-有限广播地址-2"><a href="#1-有限广播地址-2" class="headerlink" title="1. 有限广播地址"></a>1. 有限广播地址</h3><h4 id="地址范围：255-255-255-2"><a href="#地址范围：255-255-255-2" class="headerlink" title="地址范围：255.255.255"></a>地址范围：255.255.255</h4><p>这个地址称为有限广播地址，它可以作为一个IP报文的目的IP地址使用。</p>
<p>路由器接收到目的IP地址为有限广播地址的IP报文后，会停止对该IP报文的转发。</p>
<h3 id="2-任意地址-2"><a href="#2-任意地址-2" class="headerlink" title="2. 任意地址"></a>2. 任意地址</h3><h4 id="地址范围：0-0-0-0-2"><a href="#地址范围：0-0-0-0-2" class="headerlink" title="地址范围：0.0.0.0"></a>地址范围：0.0.0.0</h4><p>① 如果把这个地址作为网络地址，它的意思就是“任何网络”的网络地址<br>② 如果把这个地址作为主机接口地址，它的意思就是“这个网络上主机接口”的IP地址。</p>
<p><strong>例如</strong>：当一个主机接口在启动过程中尚未获得自己的IP地址时，就可以向网络发送目的IP地址为有限广播地址（255.255.255.255）、源IP地址为0.0.0.0的DHCP请求报文，希望DHCP服务器在收到自己的请求后，能够给自己分配一个可用的IP地址。</p>
<h3 id="3-环回地址-2"><a href="#3-环回地址-2" class="headerlink" title="3. 环回地址"></a>3. 环回地址</h3><h4 id="地址范围：127-0-0-0-x2F-8-2"><a href="#地址范围：127-0-0-0-x2F-8-2" class="headerlink" title="地址范围：127.0.0.0&#x2F;8"></a>地址范围：127.0.0.0&#x2F;8</h4><p>这个地址为环回地址，它可以作为一个IP报文的目的IP地址使用。其作用是测试设备自身的软件系统。</p>
<p>一个设备产生的且目的IP地址为环回地址的IP报文是不可能离开这个设备本身的。</p>
<p>我们平常在本地运行web项目也是用这个地址（127.0.0.1）来测试的</p>
<h3 id="4-本地链路地址-2"><a href="#4-本地链路地址-2" class="headerlink" title="4. 本地链路地址"></a>4. 本地链路地址</h3><h4 id="地址范围：169-254-0-0-x2F-16-2"><a href="#地址范围：169-254-0-0-x2F-16-2" class="headerlink" title="地址范围：169.254.0.0&#x2F;16"></a>地址范围：169.254.0.0&#x2F;16</h4><p>如果一个网络设备获取IP地址的方式被设置成了自动获取方式，但是该设备在网络上又没有找到可用的DHCP服务器，那么该设备就会使用169.254.0.0&#x2F;16网段的某个地址来进行临时通信。</p>
<p>注：DHCP (Dynamic Host Configuration Protocol)，动态主机配置协议，用于动态分配网络配置参数，如IP地址。</p>
<h3 id="5-私网IP地址：-2"><a href="#5-私网IP地址：-2" class="headerlink" title="5. 私网IP地址："></a>5. 私网IP地址：</h3><p>为了解决IP地址短缺的问题，提出了私有地址的概念。私有地址是指内部网络或主机地址，这些地址只能用于某个内部网络，不能用于公共网络</p>
<p>在IP地址空间里，A、B、C三类地址中各预留了一些地址专门用于上述情况，称为私网IP地址。</p>
<ul>
<li><p>A类：10.0.0.0~10.255.255.255</p>
</li>
<li><p>B类：172.16.0.0~172.31.255.255</p>
</li>
<li><p>C类：192.168.0.0~192.168.255.255</p>
</li>
</ul>
<p> 私有网络由于使用了私网IP地址，是不允许连接到Internet的。后来在实际需求的驱动下，许多私有网络也希望能够连接到Internet上，从而实现私网与Internet之间的通信，以及通过Internet实现私网与私网之间的通信。<br> 私网与Internet的互联，必须使用网络地址转换 (NAT)技术进行端口映射来实现，也就是每个私网地址都映射到路由器的公网地址加一个特定端口上（这样可以保证同一个内部网络中的设备虽然映射的ip地址相同但是端口不同，这样可以唯一标识内网中的设备）<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/junlin623/p/17024590.html">https://www.cnblogs.com/junlin623/p/17024590.html</a></p>
<hr>
<p>title: ‘特殊ip地址-junlin623’<br>date: 2023-01-04 13:33:00</p>
<hr>
<meta name = "referrer" content = "no-referrer" />



<h3 id="1-有限广播地址-3"><a href="#1-有限广播地址-3" class="headerlink" title="1. 有限广播地址"></a>1. 有限广播地址</h3><h4 id="地址范围：255-255-255-3"><a href="#地址范围：255-255-255-3" class="headerlink" title="地址范围：255.255.255"></a>地址范围：255.255.255</h4><p>这个地址称为有限广播地址，它可以作为一个IP报文的目的IP地址使用。</p>
<p>路由器接收到目的IP地址为有限广播地址的IP报文后，会停止对该IP报文的转发。</p>
<h3 id="2-任意地址-3"><a href="#2-任意地址-3" class="headerlink" title="2. 任意地址"></a>2. 任意地址</h3><h4 id="地址范围：0-0-0-0-3"><a href="#地址范围：0-0-0-0-3" class="headerlink" title="地址范围：0.0.0.0"></a>地址范围：0.0.0.0</h4><p>① 如果把这个地址作为网络地址，它的意思就是“任何网络”的网络地址<br>② 如果把这个地址作为主机接口地址，它的意思就是“这个网络上主机接口”的IP地址。</p>
<p><strong>例如</strong>：当一个主机接口在启动过程中尚未获得自己的IP地址时，就可以向网络发送目的IP地址为有限广播地址（255.255.255.255）、源IP地址为0.0.0.0的DHCP请求报文，希望DHCP服务器在收到自己的请求后，能够给自己分配一个可用的IP地址。</p>
<h3 id="3-环回地址-3"><a href="#3-环回地址-3" class="headerlink" title="3. 环回地址"></a>3. 环回地址</h3><h4 id="地址范围：127-0-0-0-x2F-8-3"><a href="#地址范围：127-0-0-0-x2F-8-3" class="headerlink" title="地址范围：127.0.0.0&#x2F;8"></a>地址范围：127.0.0.0&#x2F;8</h4><p>这个地址为环回地址，它可以作为一个IP报文的目的IP地址使用。其作用是测试设备自身的软件系统。</p>
<p>一个设备产生的且目的IP地址为环回地址的IP报文是不可能离开这个设备本身的。</p>
<p>我们平常在本地运行web项目也是用这个地址（127.0.0.1）来测试的</p>
<h3 id="4-本地链路地址-3"><a href="#4-本地链路地址-3" class="headerlink" title="4. 本地链路地址"></a>4. 本地链路地址</h3><h4 id="地址范围：169-254-0-0-x2F-16-3"><a href="#地址范围：169-254-0-0-x2F-16-3" class="headerlink" title="地址范围：169.254.0.0&#x2F;16"></a>地址范围：169.254.0.0&#x2F;16</h4><p>如果一个网络设备获取IP地址的方式被设置成了自动获取方式，但是该设备在网络上又没有找到可用的DHCP服务器，那么该设备就会使用169.254.0.0&#x2F;16网段的某个地址来进行临时通信。</p>
<p>注：DHCP (Dynamic Host Configuration Protocol)，动态主机配置协议，用于动态分配网络配置参数，如IP地址。</p>
<h3 id="5-私网IP地址：-3"><a href="#5-私网IP地址：-3" class="headerlink" title="5. 私网IP地址："></a>5. 私网IP地址：</h3><p>为了解决IP地址短缺的问题，提出了私有地址的概念。私有地址是指内部网络或主机地址，这些地址只能用于某个内部网络，不能用于公共网络</p>
<p>在IP地址空间里，A、B、C三类地址中各预留了一些地址专门用于上述情况，称为私网IP地址。</p>
<ul>
<li><p>A类：10.0.0.0~10.255.255.255</p>
</li>
<li><p>B类：172.16.0.0~172.31.255.255</p>
</li>
<li><p>C类：192.168.0.0~192.168.255.255</p>
</li>
</ul>
<p> 私有网络由于使用了私网IP地址，是不允许连接到Internet的。后来在实际需求的驱动下，许多私有网络也希望能够连接到Internet上，从而实现私网与Internet之间的通信，以及通过Internet实现私网与私网之间的通信。<br> 私网与Internet的互联，必须使用网络地址转换 (NAT)技术进行端口映射来实现，也就是每个私网地址都映射到路由器的公网地址加一个特定端口上（这样可以保证同一个内部网络中的设备虽然映射的ip地址相同但是端口不同，这样可以唯一标识内网中的设备）<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/junlin623/p/17024590.html">https://www.cnblogs.com/junlin623/p/17024590.html</a></p>
<hr>
<p>title: ‘特殊ip地址-junlin623’<br>date: 2023-01-04 13:33:00</p>
<hr>
<meta name = "referrer" content = "no-referrer" />



<h3 id="1-有限广播地址-4"><a href="#1-有限广播地址-4" class="headerlink" title="1. 有限广播地址"></a>1. 有限广播地址</h3><h4 id="地址范围：255-255-255-4"><a href="#地址范围：255-255-255-4" class="headerlink" title="地址范围：255.255.255"></a>地址范围：255.255.255</h4><p>这个地址称为有限广播地址，它可以作为一个IP报文的目的IP地址使用。</p>
<p>路由器接收到目的IP地址为有限广播地址的IP报文后，会停止对该IP报文的转发。</p>
<h3 id="2-任意地址-4"><a href="#2-任意地址-4" class="headerlink" title="2. 任意地址"></a>2. 任意地址</h3><h4 id="地址范围：0-0-0-0-4"><a href="#地址范围：0-0-0-0-4" class="headerlink" title="地址范围：0.0.0.0"></a>地址范围：0.0.0.0</h4><p>① 如果把这个地址作为网络地址，它的意思就是“任何网络”的网络地址<br>② 如果把这个地址作为主机接口地址，它的意思就是“这个网络上主机接口”的IP地址。</p>
<p><strong>例如</strong>：当一个主机接口在启动过程中尚未获得自己的IP地址时，就可以向网络发送目的IP地址为有限广播地址（255.255.255.255）、源IP地址为0.0.0.0的DHCP请求报文，希望DHCP服务器在收到自己的请求后，能够给自己分配一个可用的IP地址。</p>
<h3 id="3-环回地址-4"><a href="#3-环回地址-4" class="headerlink" title="3. 环回地址"></a>3. 环回地址</h3><h4 id="地址范围：127-0-0-0-x2F-8-4"><a href="#地址范围：127-0-0-0-x2F-8-4" class="headerlink" title="地址范围：127.0.0.0&#x2F;8"></a>地址范围：127.0.0.0&#x2F;8</h4><p>这个地址为环回地址，它可以作为一个IP报文的目的IP地址使用。其作用是测试设备自身的软件系统。</p>
<p>一个设备产生的且目的IP地址为环回地址的IP报文是不可能离开这个设备本身的。</p>
<p>我们平常在本地运行web项目也是用这个地址（127.0.0.1）来测试的</p>
<h3 id="4-本地链路地址-4"><a href="#4-本地链路地址-4" class="headerlink" title="4. 本地链路地址"></a>4. 本地链路地址</h3><h4 id="地址范围：169-254-0-0-x2F-16-4"><a href="#地址范围：169-254-0-0-x2F-16-4" class="headerlink" title="地址范围：169.254.0.0&#x2F;16"></a>地址范围：169.254.0.0&#x2F;16</h4><p>如果一个网络设备获取IP地址的方式被设置成了自动获取方式，但是该设备在网络上又没有找到可用的DHCP服务器，那么该设备就会使用169.254.0.0&#x2F;16网段的某个地址来进行临时通信。</p>
<p>注：DHCP (Dynamic Host Configuration Protocol)，动态主机配置协议，用于动态分配网络配置参数，如IP地址。</p>
<h3 id="5-私网IP地址：-4"><a href="#5-私网IP地址：-4" class="headerlink" title="5. 私网IP地址："></a>5. 私网IP地址：</h3><p>为了解决IP地址短缺的问题，提出了私有地址的概念。私有地址是指内部网络或主机地址，这些地址只能用于某个内部网络，不能用于公共网络</p>
<p>在IP地址空间里，A、B、C三类地址中各预留了一些地址专门用于上述情况，称为私网IP地址。</p>
<ul>
<li><p>A类：10.0.0.0~10.255.255.255</p>
</li>
<li><p>B类：172.16.0.0~172.31.255.255</p>
</li>
<li><p>C类：192.168.0.0~192.168.255.255</p>
</li>
</ul>
<p> 私有网络由于使用了私网IP地址，是不允许连接到Internet的。后来在实际需求的驱动下，许多私有网络也希望能够连接到Internet上，从而实现私网与Internet之间的通信，以及通过Internet实现私网与私网之间的通信。<br> 私网与Internet的互联，必须使用网络地址转换 (NAT)技术进行端口映射来实现，也就是每个私网地址都映射到路由器的公网地址加一个特定端口上（这样可以保证同一个内部网络中的设备虽然映射的ip地址相同但是端口不同，这样可以唯一标识内网中的设备）<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/junlin623/p/17024590.html">https://www.cnblogs.com/junlin623/p/17024590.html</a></p>
<hr>
<p>title: ‘特殊ip地址-junlin623’<br>date: 2023-01-04 13:33:00</p>
<hr>
<meta name = "referrer" content = "no-referrer" />



<h3 id="1-有限广播地址-5"><a href="#1-有限广播地址-5" class="headerlink" title="1. 有限广播地址"></a>1. 有限广播地址</h3><h4 id="地址范围：255-255-255-5"><a href="#地址范围：255-255-255-5" class="headerlink" title="地址范围：255.255.255"></a>地址范围：255.255.255</h4><p>这个地址称为有限广播地址，它可以作为一个IP报文的目的IP地址使用。</p>
<p>路由器接收到目的IP地址为有限广播地址的IP报文后，会停止对该IP报文的转发。</p>
<h3 id="2-任意地址-5"><a href="#2-任意地址-5" class="headerlink" title="2. 任意地址"></a>2. 任意地址</h3><h4 id="地址范围：0-0-0-0-5"><a href="#地址范围：0-0-0-0-5" class="headerlink" title="地址范围：0.0.0.0"></a>地址范围：0.0.0.0</h4><p>① 如果把这个地址作为网络地址，它的意思就是“任何网络”的网络地址<br>② 如果把这个地址作为主机接口地址，它的意思就是“这个网络上主机接口”的IP地址。</p>
<p><strong>例如</strong>：当一个主机接口在启动过程中尚未获得自己的IP地址时，就可以向网络发送目的IP地址为有限广播地址（255.255.255.255）、源IP地址为0.0.0.0的DHCP请求报文，希望DHCP服务器在收到自己的请求后，能够给自己分配一个可用的IP地址。</p>
<h3 id="3-环回地址-5"><a href="#3-环回地址-5" class="headerlink" title="3. 环回地址"></a>3. 环回地址</h3><h4 id="地址范围：127-0-0-0-x2F-8-5"><a href="#地址范围：127-0-0-0-x2F-8-5" class="headerlink" title="地址范围：127.0.0.0&#x2F;8"></a>地址范围：127.0.0.0&#x2F;8</h4><p>这个地址为环回地址，它可以作为一个IP报文的目的IP地址使用。其作用是测试设备自身的软件系统。</p>
<p>一个设备产生的且目的IP地址为环回地址的IP报文是不可能离开这个设备本身的。</p>
<p>我们平常在本地运行web项目也是用这个地址（127.0.0.1）来测试的</p>
<h3 id="4-本地链路地址-5"><a href="#4-本地链路地址-5" class="headerlink" title="4. 本地链路地址"></a>4. 本地链路地址</h3><h4 id="地址范围：169-254-0-0-x2F-16-5"><a href="#地址范围：169-254-0-0-x2F-16-5" class="headerlink" title="地址范围：169.254.0.0&#x2F;16"></a>地址范围：169.254.0.0&#x2F;16</h4><p>如果一个网络设备获取IP地址的方式被设置成了自动获取方式，但是该设备在网络上又没有找到可用的DHCP服务器，那么该设备就会使用169.254.0.0&#x2F;16网段的某个地址来进行临时通信。</p>
<p>注：DHCP (Dynamic Host Configuration Protocol)，动态主机配置协议，用于动态分配网络配置参数，如IP地址。</p>
<h3 id="5-私网IP地址：-5"><a href="#5-私网IP地址：-5" class="headerlink" title="5. 私网IP地址："></a>5. 私网IP地址：</h3><p>为了解决IP地址短缺的问题，提出了私有地址的概念。私有地址是指内部网络或主机地址，这些地址只能用于某个内部网络，不能用于公共网络</p>
<p>在IP地址空间里，A、B、C三类地址中各预留了一些地址专门用于上述情况，称为私网IP地址。</p>
<ul>
<li><p>A类：10.0.0.0~10.255.255.255</p>
</li>
<li><p>B类：172.16.0.0~172.31.255.255</p>
</li>
<li><p>C类：192.168.0.0~192.168.255.255</p>
</li>
</ul>
<p> 私有网络由于使用了私网IP地址，是不允许连接到Internet的。后来在实际需求的驱动下，许多私有网络也希望能够连接到Internet上，从而实现私网与Internet之间的通信，以及通过Internet实现私网与私网之间的通信。<br> 私网与Internet的互联，必须使用网络地址转换 (NAT)技术进行端口映射来实现，也就是每个私网地址都映射到路由器的公网地址加一个特定端口上（这样可以保证同一个内部网络中的设备虽然映射的ip地址相同但是端口不同，这样可以唯一标识内网中的设备）<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/junlin623/p/17024590.html">https://www.cnblogs.com/junlin623/p/17024590.html</a></p>
<hr>
<p>title: ‘特殊ip地址-junlin623’<br>date: 2023-01-04 13:33:00</p>
<hr>
<meta name = "referrer" content = "no-referrer" />



<h3 id="1-有限广播地址-6"><a href="#1-有限广播地址-6" class="headerlink" title="1. 有限广播地址"></a>1. 有限广播地址</h3><h4 id="地址范围：255-255-255-6"><a href="#地址范围：255-255-255-6" class="headerlink" title="地址范围：255.255.255"></a>地址范围：255.255.255</h4><p>这个地址称为有限广播地址，它可以作为一个IP报文的目的IP地址使用。</p>
<p>路由器接收到目的IP地址为有限广播地址的IP报文后，会停止对该IP报文的转发。</p>
<h3 id="2-任意地址-6"><a href="#2-任意地址-6" class="headerlink" title="2. 任意地址"></a>2. 任意地址</h3><h4 id="地址范围：0-0-0-0-6"><a href="#地址范围：0-0-0-0-6" class="headerlink" title="地址范围：0.0.0.0"></a>地址范围：0.0.0.0</h4><p>① 如果把这个地址作为网络地址，它的意思就是“任何网络”的网络地址<br>② 如果把这个地址作为主机接口地址，它的意思就是“这个网络上主机接口”的IP地址。</p>
<p><strong>例如</strong>：当一个主机接口在启动过程中尚未获得自己的IP地址时，就可以向网络发送目的IP地址为有限广播地址（255.255.255.255）、源IP地址为0.0.0.0的DHCP请求报文，希望DHCP服务器在收到自己的请求后，能够给自己分配一个可用的IP地址。</p>
<h3 id="3-环回地址-6"><a href="#3-环回地址-6" class="headerlink" title="3. 环回地址"></a>3. 环回地址</h3><h4 id="地址范围：127-0-0-0-x2F-8-6"><a href="#地址范围：127-0-0-0-x2F-8-6" class="headerlink" title="地址范围：127.0.0.0&#x2F;8"></a>地址范围：127.0.0.0&#x2F;8</h4><p>这个地址为环回地址，它可以作为一个IP报文的目的IP地址使用。其作用是测试设备自身的软件系统。</p>
<p>一个设备产生的且目的IP地址为环回地址的IP报文是不可能离开这个设备本身的。</p>
<p>我们平常在本地运行web项目也是用这个地址（127.0.0.1）来测试的</p>
<h3 id="4-本地链路地址-6"><a href="#4-本地链路地址-6" class="headerlink" title="4. 本地链路地址"></a>4. 本地链路地址</h3><h4 id="地址范围：169-254-0-0-x2F-16-6"><a href="#地址范围：169-254-0-0-x2F-16-6" class="headerlink" title="地址范围：169.254.0.0&#x2F;16"></a>地址范围：169.254.0.0&#x2F;16</h4><p>如果一个网络设备获取IP地址的方式被设置成了自动获取方式，但是该设备在网络上又没有找到可用的DHCP服务器，那么该设备就会使用169.254.0.0&#x2F;16网段的某个地址来进行临时通信。</p>
<p>注：DHCP (Dynamic Host Configuration Protocol)，动态主机配置协议，用于动态分配网络配置参数，如IP地址。</p>
<h3 id="5-私网IP地址：-6"><a href="#5-私网IP地址：-6" class="headerlink" title="5. 私网IP地址："></a>5. 私网IP地址：</h3><p>为了解决IP地址短缺的问题，提出了私有地址的概念。私有地址是指内部网络或主机地址，这些地址只能用于某个内部网络，不能用于公共网络</p>
<p>在IP地址空间里，A、B、C三类地址中各预留了一些地址专门用于上述情况，称为私网IP地址。</p>
<ul>
<li><p>A类：10.0.0.0~10.255.255.255</p>
</li>
<li><p>B类：172.16.0.0~172.31.255.255</p>
</li>
<li><p>C类：192.168.0.0~192.168.255.255</p>
</li>
</ul>
<p> 私有网络由于使用了私网IP地址，是不允许连接到Internet的。后来在实际需求的驱动下，许多私有网络也希望能够连接到Internet上，从而实现私网与Internet之间的通信，以及通过Internet实现私网与私网之间的通信。<br> 私网与Internet的互联，必须使用网络地址转换 (NAT)技术进行端口映射来实现，也就是每个私网地址都映射到路由器的公网地址加一个特定端口上（这样可以保证同一个内部网络中的设备虽然映射的ip地址相同但是端口不同，这样可以唯一标识内网中的设备）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/18/%E7%89%B9%E6%AE%8Aip%E5%9C%B0%E5%9D%80-junlin623/" data-id="clhrwhxkd00228gsz8k5z38ue" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/18/%E5%90%8C%E4%B8%80%E4%B8%AA%E7%BD%91%E9%A1%B5%E6%89%8B%E6%9C%BA%E5%8F%AF%E4%BB%A5%E6%89%93%E5%BC%80%E4%BD%86%E6%98%AF%E7%94%B5%E8%84%91%E6%89%93%E4%B8%8D%E5%BC%80-junlin623/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/05/18/%E4%BD%BF%E7%94%A8%E7%99%BB%E5%BD%95%E8%BF%87%E7%9A%84cookie%E4%BF%A1%E6%81%AF%E6%9D%A5%E5%AE%9E%E7%8E%B0%E5%8F%A6%E4%B8%80%E4%B8%AA%E8%BF%9E%E6%8E%A5%E4%B8%AD%E7%9A%84%E7%9B%B4%E6%8E%A5%E7%99%BB%E5%BD%95-junlin623/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/18/%E7%9B%B4%E8%BF%9E%E8%B7%AF%E7%94%B1%E8%A1%A8%E9%A1%B9%E8%A7%A3%E6%9E%90-junlin623/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/18/%E6%95%B4%E6%95%B0%E5%88%92%E5%88%86%E9%97%AE%E9%A2%98-junlin623/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/18/%E5%8E%9F%E7%94%9F%E6%96%B9%E5%BC%8F%E9%83%A8%E7%BD%B2JavaWeb%E9%A1%B9%E7%9B%AE%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%B8%BB%E6%9C%BA-junlin623/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/18/%E5%8E%9F%E6%9D%A5%E6%98%AFvmware-hostd%E7%A8%8B%E5%BA%8F%E5%8D%A0%E7%94%A8%E4%BA%86443%E7%AB%AF%E5%8F%A3-junlin623/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/18/%E5%AD%A6%E7%94%9F%E5%8F%AF%E4%BB%A5%E7%99%BD%E5%AB%96%E9%98%BF%E9%87%8C%E4%BA%91ECS%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8D%8A%E5%B9%B4~~-junlin623/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>