<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;junlin623&#x2F;p&#x2F;17048341.html  title: ‘ABC242 E - (∀x∀)-junlin623’date: 2023-01-13 00:11:00      题目连接：https:&#x2F;&#x2F;atcoder.jp&#x2F;contests&#x2F;abc242&#x2F;tasks&#x2F;abc242_e翻译一下题目大意就是给定一个只包含大写字母的字符串S，输出">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/05/18/ABC242%20E%20-%20(%E2%88%80x%E2%88%80)-junlin623/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;junlin623&#x2F;p&#x2F;17048341.html  title: ‘ABC242 E - (∀x∀)-junlin623’date: 2023-01-13 00:11:00      题目连接：https:&#x2F;&#x2F;atcoder.jp&#x2F;contests&#x2F;abc242&#x2F;tasks&#x2F;abc242_e翻译一下题目大意就是给定一个只包含大写字母的字符串S，输出">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-17T16:09:35.064Z">
<meta property="article:modified_time" content="2023-05-17T11:57:00.774Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ABC242 E - (∀x∀)-junlin623" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/18/ABC242%20E%20-%20(%E2%88%80x%E2%88%80)-junlin623/" class="article-date">
  <time class="dt-published" datetime="2023-05-17T16:09:35.064Z" itemprop="datePublished">2023-05-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/junlin623/p/17048341.html">https://www.cnblogs.com/junlin623/p/17048341.html</a></p>
<hr>
<p>title: ‘ABC242 E - (∀x∀)-junlin623’<br>date: 2023-01-13 00:11:00</p>
<hr>
<meta name = "referrer" content = "no-referrer" />



<h4 id="题目连接：https-atcoder-jp-contests-abc242-tasks-abc242-e"><a href="#题目连接：https-atcoder-jp-contests-abc242-tasks-abc242-e" class="headerlink" title="题目连接：https://atcoder.jp/contests/abc242/tasks/abc242_e"></a>题目连接：<a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc242/tasks/abc242_e">https://atcoder.jp/contests/abc242/tasks/abc242_e</a></h4><h4 id="翻译一下题目大意就是给定一个只包含大写字母的字符串S，输出所有字典序比S小且是回文串的字符串的数量"><a href="#翻译一下题目大意就是给定一个只包含大写字母的字符串S，输出所有字典序比S小且是回文串的字符串的数量" class="headerlink" title="翻译一下题目大意就是给定一个只包含大写字母的字符串S，输出所有字典序比S小且是回文串的字符串的数量"></a>翻译一下题目大意就是给定一个只包含大写字母的字符串S，输出所有字典序比S小且是回文串的字符串的数量</h4><p>这道题直接枚举判断回文串不太好做而且会超时</p>
<p>我们可以从回文串入手，在S的基础上将前一般的子串翻转构造出一个回文串，这个回文串可能比S大，也可能比S小，</p>
<p>比如： S &#x3D; “ABCZAZ”, 那么我们第一步得到的回文串是: ABCCBA是比S字典序小的，那么这个回文串ABCCBA就是答案之一而且是字典序最大的</p>
<p>由于回文串是由前一半的字符串确定的，所以前一半字符串字典序小于ABC的字符串的数量就是答案（等于的情况后面再说）</p>
<p>那么如何求字典序小于ABC的的字符串的数量呢？</p>
<p>我们可以将只由大小字母构成的字符串看作一个26进制的数值， 那么这个26进制的数就是答案</p>
<p>比如：ABC的26进制值：0(‘A’-‘A’) * 26^2 + 1(‘B’-‘A’) * 26^1 + 2(‘C’-A’) * 26^0 &#x3D; 28</p>
<p><strong>还有一些特殊情况：</strong></p>
<ol>
<li>如果S的长度是奇数，那么当取前一半字符串的时候将中间的一并带上，拼接另一半时将第一个字符再删掉就可以了</li>
<li>如果在S的基础上获得的回文串小于等于S，那么答案还要加1</li>
</ol>
<p><strong>代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rep(i,a,b) for(int i = a;i &lt; b;i++)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> per(i,a,b) for(int i = b - 1;i &gt;= a;i--)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> all(x) (x).begin(),(x).end()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> se second</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; PII;</span><br><span class="line"><span class="keyword">typedef</span> vector&lt;<span class="type">int</span>&gt; VI;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mod = <span class="number">998244353</span>;</span><br><span class="line"><span class="type">int</span> q;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;q);</span><br><span class="line">    <span class="built_in">rep</span>(_,<span class="number">0</span>,q) &#123;</span><br><span class="line">        <span class="type">int</span> n;</span><br><span class="line">        string s;</span><br><span class="line">        cin &gt;&gt; n &gt;&gt; s;</span><br><span class="line">        string ss = s.<span class="built_in">substr</span>(<span class="number">0</span>,(n+<span class="number">1</span>)/<span class="number">2</span>);</span><br><span class="line">        string ss2 = ss;</span><br><span class="line">        <span class="built_in">reverse</span>(<span class="built_in">all</span>(ss2));</span><br><span class="line">        <span class="keyword">if</span>(n % <span class="number">2</span>) ss2.<span class="built_in">erase</span>(ss2.<span class="built_in">begin</span>());</span><br><span class="line">        ll c = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">0</span>,(<span class="type">int</span>)ss.<span class="built_in">size</span>()) &#123;</span><br><span class="line">            c = (c * <span class="number">26</span> + (ss[i] - <span class="string">&#x27;A&#x27;</span>)) % mod;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>((ss + ss2) &lt;= s) c = (c + <span class="number">1</span>) % mod;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, c);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/18/ABC242%20E%20-%20(%E2%88%80x%E2%88%80)-junlin623/" data-id="clhrwhxj300048gszcqinaagj" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/18/ABC247%20Max%20Min-junlin623/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/05/18/ABC242%20ABCTransform-junlin623/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/18/%E7%9B%B4%E8%BF%9E%E8%B7%AF%E7%94%B1%E8%A1%A8%E9%A1%B9%E8%A7%A3%E6%9E%90-junlin623/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/18/%E6%95%B4%E6%95%B0%E5%88%92%E5%88%86%E9%97%AE%E9%A2%98-junlin623/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/18/%E5%8E%9F%E7%94%9F%E6%96%B9%E5%BC%8F%E9%83%A8%E7%BD%B2JavaWeb%E9%A1%B9%E7%9B%AE%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%B8%BB%E6%9C%BA-junlin623/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/18/%E5%8E%9F%E6%9D%A5%E6%98%AFvmware-hostd%E7%A8%8B%E5%BA%8F%E5%8D%A0%E7%94%A8%E4%BA%86443%E7%AB%AF%E5%8F%A3-junlin623/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/18/%E5%AD%A6%E7%94%9F%E5%8F%AF%E4%BB%A5%E7%99%BD%E5%AB%96%E9%98%BF%E9%87%8C%E4%BA%91ECS%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8D%8A%E5%B9%B4~~-junlin623/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>