<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;junlin623&#x2F;p&#x2F;17120327.html  title: ‘MSF渗透测试框架的使用-junlin623’date: 2023-02-14 17:26:00      &amp;nbsp; https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_40549070&#x2F;article&#x2F;details&#x2F;108895422 安装： centos中输入命令一键安装：">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/05/18/MSF%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A8-junlin623/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;junlin623&#x2F;p&#x2F;17120327.html  title: ‘MSF渗透测试框架的使用-junlin623’date: 2023-02-14 17:26:00      &amp;nbsp; https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_40549070&#x2F;article&#x2F;details&#x2F;108895422 安装： centos中输入命令一键安装：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://secure2.wostatic.cn/static/uTcgwZz4fyyLi4mYrMkV7Y/e2wvRPusZjHdkki7mCwthb.png?auth_key=1676366443-76CUGn8p5n1E5YVM7fnm1d-0-985b9a409d095972b9bcfa3ffacc767d">
<meta property="og:image" content="https://secure2.wostatic.cn/static/pnBzfoJuQdD9dCLRqyia8E/5J6F8cxmW2yJ3ryeWF7Um6.png?auth_key=1676366443-qvuzxUtxiz6Fme5YQDb7UX-0-968c1bef5e1ec7cefa42b4862e116185">
<meta property="og:image" content="https://secure2.wostatic.cn/static/mET8q2kyof5asEvsSGMekY/wLPFgMveaWxRWcyk5W5GQi.png?auth_key=1676366443-hp7WcWDb2EmdpWK1YF4hGr-0-1bca0cbcbcd075f96d85f954959cf9f0">
<meta property="og:image" content="https://secure2.wostatic.cn/static/nYhoTXVwijUjMTyvyjJbVf/gMLaEiUBNmj6t5zf6xcMvs.png?auth_key=1676366443-98saJq1xztgTm2iuVTZUXR-0-acae03a62c8ad3e288a1d625dacb5bf7">
<meta property="og:image" content="https://secure2.wostatic.cn/static/7UWrzsH1scE2zLvLTmvBB4/5wkJJsGu3tU65HDKbPQ9ij.png?auth_key=1676366443-dtZdFp1tHfLdHrxK61yM5-0-06ce44cff7c032b4b846f04c8e16676c">
<meta property="og:image" content="https://secure2.wostatic.cn/static/jfD7rcU9bcLFiR52FcDfDc/%E5%9B%BE%E7%89%87.png?auth_key=1676366443-7MzYe4URwdgArzvaHdbTy4-0-366baf13b1a5bdbb856ce2d9c29155da">
<meta property="og:image" content="https://secure2.wostatic.cn/static/s7fh1Km459gVB7dWufehtz/p5hKccBb2GMRgFmTQUPHGW.png?auth_key=1676366443-bbm8JfLHZCTgjdRd4rb8U-0-161dc91e94b51c265a9b24efa78313ef">
<meta property="og:image" content="https://secure2.wostatic.cn/static/4KCSSXiv6Qdhk5FKc9b6WR/ceeBUH4exvMMLuSr3hZBkh.png?auth_key=1676366443-m9g3jT6tb1TAEvKnJ3Z3Dz-0-81b4a7594d8e08662d3bda28e1361f1e">
<meta property="og:image" content="https://secure2.wostatic.cn/static/fLBCmyrhaBcjoT5WdXwwRm/%E5%9B%BE%E7%89%87.png?auth_key=1676366443-9Mdzz9L3f75zKPAt9WajYy-0-1a7fd379632ff6d2630aeede1b22158d">
<meta property="og:image" content="https://secure2.wostatic.cn/static/sjEZB6mAVqteiuBgvwhu2D/sNf57fX3CapoFvmUJy8yQV.png?auth_key=1676366443-hd3RVFfsHoRBRALByTcAoT-0-00192ad5abfbc40af3c6974deebfa63f">
<meta property="og:image" content="https://secure2.wostatic.cn/static/2XVKRZQQMPXb8K7rEg4pPy/%E5%9B%BE%E7%89%87.png?auth_key=1676366443-r65uKFNth3tMghC9vWnBgV-0-4fa88e4752dddfdd80a2bc84f7dd65b8">
<meta property="og:image" content="https://secure2.wostatic.cn/static/rPXnwtDa6h6oBph44JvvLu/wguj6ZLP5NcjnXYRnwS1Ea.png?auth_key=1676366443-m3V5WejmJZ4t9Di8Dyz1HB-0-6c32b4ce8397d3c1dbf0b9ab0198966d">
<meta property="og:image" content="https://secure2.wostatic.cn/static/vXgxE4NgVUbZu1czpH9y6x/jk9LdQ7ffG6Qt83y4wnzb2.png?auth_key=1676366443-sytG22UXehEYR7Tk5p9bqu-0-bd6519bc4243f293bd1c85ae845da700">
<meta property="og:image" content="https://secure2.wostatic.cn/static/s68Fugga9T45fi8b9U5h4J/8s42dPVsxSKMVyuH9PjjvC.png?auth_key=1676366444-nmYu24AHhq3JvjFPTEEZU8-0-157228719fe3fb0cd202087be7965ff9">
<meta property="og:image" content="https://secure2.wostatic.cn/static/cC41oezVd9Px6UsXcSL12Y/7KsBANUmg5ZzD2yMG6Y2BB.png?auth_key=1676366444-8K8k2UMKJmcoAL1oQKPd7p-0-ba5e6e709564ed84dee877cfbd920838">
<meta property="og:image" content="https://secure2.wostatic.cn/static/c1vVWr1TRNajXTdrNv789W/kBiUjBx8MzuSiqY39hgcHZ.png?auth_key=1676366444-ePeLSKNjXJXox4gP5ngxxr-0-51c521d373646431020d0fa5f65cd921">
<meta property="og:image" content="https://secure2.wostatic.cn/static/tBVT7cExtv2v7HWEUQM947/evVEcJTL7oUMEQ9BRuowFd.png?auth_key=1676366444-pdYdMDRm2QnbRjKjEnsjwc-0-2abc32049b2229d316e9ae9ca4804ad3">
<meta property="og:image" content="https://secure2.wostatic.cn/static/2fu2meSR3uFQYA1BGiT2pT/r8ffmPf27eMYHHpFFsvvxa.png?auth_key=1676366444-6c8NwNbBZ7dPf3Lkgn3yq4-0-6779ed83b3b122f92a764ebc34245e9f">
<meta property="og:image" content="https://secure2.wostatic.cn/static/dZzh3xrYzZrff3rzxp9bHB/%E5%9B%BE%E7%89%87.png?auth_key=1676366444-EaAcxkCM7fTUcX4N3oRv5-0-286499fe30d2a400889d27b8ba9cab9d">
<meta property="og:image" content="https://secure2.wostatic.cn/static/5oAUscXb3j6KX4rgd5romj/%E5%9B%BE%E7%89%87.png?auth_key=1676366444-p1AGxrML8wqBPtwwZCX9RD-0-c0d858bbb49d21f9767a4e866fcfaf67">
<meta property="og:image" content="https://secure2.wostatic.cn/static/kYBgEHkkYhgiPXKCVNh9x7/%E5%9B%BE%E7%89%87.png?auth_key=1676366444-5pxYC9KYxqe86AGyrpVd3r-0-1c2f1abb47699594c73cc6e2ab058fc3">
<meta property="og:image" content="https://secure2.wostatic.cn/static/gD3dfQQPPFgYnvBSoSsuk/%E5%9B%BE%E7%89%87.png?auth_key=1676366444-pSW7ySTdMFBh9fkMa5NkWg-0-ab49f7a657acdf3216a9e0ed83d44912">
<meta property="og:image" content="https://secure2.wostatic.cn/static/9Ma4iJvkvpNXea6FwWxXKP/%E5%9B%BE%E7%89%87.png?auth_key=1676366444-9Fyq7samNt6ugKyccZQjxh-0-029e3844ab1dfa31f58ce4a1ccb4ca64">
<meta property="og:image" content="https://secure2.wostatic.cn/static/ucuyiaWMCSSBuaqVUiXmqA/%E5%9B%BE%E7%89%87.png?auth_key=1676366444-bYJdnudHVfhegZLmySa2ea-0-6ebb1aba68dced7afc869faec91bff8e">
<meta property="og:image" content="https://secure2.wostatic.cn/static/sviuKXPA87XUbJVQ2em939/%E5%9B%BE%E7%89%87.png?auth_key=1676366444-bCyrqLfJQNFN1b9R4fP3js-0-97ed8ac364a914ed4f3d548168c9217c">
<meta property="og:image" content="https://secure2.wostatic.cn/static/8Ce5bxCQksh9aJPpvtEija/%E5%9B%BE%E7%89%87.png?auth_key=1676366444-qoqfShUUd6vdnE4ZJVRXFb-0-dc7a2c4ba1f9d2caa930e87d1bf2bb49">
<meta property="og:image" content="https://secure2.wostatic.cn/static/bvwUAtbdfWtU67vZLVBwU3/%E5%9B%BE%E7%89%87.png?auth_key=1676366444-bgzCjerwavgtu3TVGKmvPL-0-06328abf8c7e7130b5841fa5817ccef8">
<meta property="og:image" content="https://secure2.wostatic.cn/static/jQdRjDwucK2ArApJdo8rEc/%E5%9B%BE%E7%89%87.png?auth_key=1676366444-2TtGYrPdWE7qXcrb7i6VPu-0-ae57da75e3f4477e5869d43d663e69a5">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190905215439304.png">
<meta property="og:image" content="https://secure2.wostatic.cn/static/qfu5tXfxwhtz5HiHapA8jt/%E5%9B%BE%E7%89%87.png?auth_key=1676366444-gXNAdGaKong7Prvw5kd3Lo-0-10fad1790ca7f6ee1fc3721a95d4683f">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190905225010409.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwODg0NzI3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190905222233956.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwODg0NzI3,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2023-05-17T16:09:35.125Z">
<meta property="article:modified_time" content="2023-05-17T11:57:00.802Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://secure2.wostatic.cn/static/uTcgwZz4fyyLi4mYrMkV7Y/e2wvRPusZjHdkki7mCwthb.png?auth_key=1676366443-76CUGn8p5n1E5YVM7fnm1d-0-985b9a409d095972b9bcfa3ffacc767d">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MSF渗透测试框架的使用-junlin623" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/18/MSF%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A8-junlin623/" class="article-date">
  <time class="dt-published" datetime="2023-05-17T16:09:35.125Z" itemprop="datePublished">2023-05-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/junlin623/p/17120327.html">https://www.cnblogs.com/junlin623/p/17120327.html</a></p>
<hr>
<p>title: ‘MSF渗透测试框架的使用-junlin623’<br>date: 2023-02-14 17:26:00</p>
<hr>
<meta name = "referrer" content = "no-referrer" />



<p>&nbsp;</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40549070/article/details/108895422">h</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40549070/article/details/108895422">ttps://blog.csdn.net/qq_40549070/article/details/108895422</a></p>
<h4>安装：</h4>
<p>centos中输入命令一键安装：</p>
<p><code>curl https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb &gt; msfinstall &amp;&amp; chmod 755 msfinstall &amp;&amp; ./msfinstall</code></p>
<p>kali中升级MSF：</p>
<p><code>apt-get update</code></p>
<p><code>apt-get install metasploit-framework</code></p>
<h3>简介</h3>
<p><span style="font-size: 14px;"><span class="md-plain md-expand">&emsp;&emsp;Metasploit Framework（MSF）是一款开源安全漏洞检测工具，附带数千个已知的软件漏洞，并保持持续更新，可以帮助安全和IT专业人士识别安全性问题，验证漏洞的缓解措施，并管理专家驱动的安全性进行评估，提供真正的安全风险情报。 通俗的讲，MSF就是一个集成了渗透测试全流程的渗透工具，理论上讲，我们可以只依靠MSF完成从信息收集到最终的制作后门并清理入侵痕迹的渗透测试全过程。 Metasploit目前是全球最常见的渗透测试框架，位居secTools排行榜第2位。它是一款开源的安全漏洞检测工具，可以帮助安全和IT专业人士识别安全性问题，验证漏洞的缓解措施，并管理专家驱动的安全性进行评估，提供真正的安全风险情报。这些功能包括智能开发，代码审计，Web应用程序扫描，社会工程等。 黑客工具排行榜： </span><span class="md-meta-i-c md-link md-expand"><a target="_blank" rel="noopener" href="https://sectools.org/"><span class="md-plain">https://sectools.org/</span></a></span></span></p>
<h3>版本介绍</h3>
<p>社区版︰集成在kali 系统中，目前基于社区力量维护。MSF 4版本需要先启动数据库再启动MSF，MSF 5版本后将数据库集成到MSF里面，直接一键启动。（windows版本、linux版本、mac版本）</p>
<p>Pro版：企业版的几个优势 1、企业版出的检测报告非常强大，给客户汇报起来很方便。 2、AV免杀，社区版的免杀大家都知道了，但是企业级的免杀他们说过可以达到百分之九十甚至百分之百。 3、IDS/IPS绕过(入侵检测系统/入侵防御系统)。 4、VPN Pivoting。</p>
<h3>Metasploit架构介绍</h3>
<p>主目录：<code>/usr/share/metasploit-framework</code></p>
<p>POC，全称&rdquo;Proof of Concept&rdquo;，中文&ldquo;概念验证&rdquo;，常指一段漏洞证明的代码。</p>
<p>EXP，全称&rdquo;Exploit&rdquo;，中文&ldquo;利用&rdquo;，指利用系统漏洞进行攻击的动作。</p>
<p>框架：用于提供运行和操作的环境</p>
<p>模块：用于发起功能利用</p>
<ol>
<li>REX： 基础功能库，用于完成日常基本任务，无需人工手动编码实现，处理socket（ip+端口）连接访问，协议应答（http/SSL/SMB）,编码转换（XOR,Base64,Unicode）</li>
<li>技术模块：5.0之后就增加了个evasion模块，现在一共是7个技术模块。（探测，利用）</li>
<li>插件：插件可以调用外部一些渗透测试工具，例如load nessus使用nessus插件</li>
<li>接口：有msfconsole控制终端、msfcli命令行、msfgui图形化界面、armitage图形化界面和msfapi远程调用接口。</li>
<li>功能程序：metasploit还开发了一些可以直接运行的命令，比如msfpayload、msfencode以及msfvenom。</li>
</ol>
<h3>Metasploit技术功能模块</h3>
<p>目录：<code>/usr/share/metasploit-framework/modules</code></p>
<p>技术功能模块(用于实现功能的模块)：如有新揭露的漏洞利用模块或者在第三方平台下载的漏洞模块时，也需要放到对应模块目录后进行调用。</p>
<h4>1、Auxiliary</h4>
<pre class="highlighter-hljs"><code>   负责执行信息收集、扫描、嗅探、指纹识别、口令猜测和Dos攻击等功能的辅助模块。</code></pre>
<h4>2、Exploits</h4>
<pre class="highlighter-hljs"><code>   利用系统漏洞进行攻击的动作，此模块对应每一个具体漏洞的攻击方法(主动、被动）。</code></pre>
<h4>3、Payloads</h4>
<pre class="highlighter-hljs"><code>   成功Exploit之后，真正在目标系统执行的代码或指令，Payload需要当中主要是一段运行Shell的代码。在MSF框架中 Payload和Exploits 模块是分离单独的状态，在使用时Payload需要被Exploits模块调用结合使用( Payload还需要设置运行后返回连接的IP和端口)，也就是说Exploit模块通过利用某个漏洞成功获得权限时，则把Payload模块运行起来并按设置的IP和端口连接宿主机。</code></pre>
<h4>4、Encoders</h4>
<pre class="highlighter-hljs"><code>   对Payload进行加密，躲避AntiVirus（杀毒软件）检查的模块。
   Payload模块中的代码默认是明文格式，如果目标主机中有使用杀毒软件时会拦截或者报毒的情况，而Encoders模块则可以把原来明文的Payload模块编码成密文，从而躲避杀毒软件的拦截。</code></pre>
<h4>5、Nops</h4>
<pre class="highlighter-hljs"><code>   提高payload稳定性及维持大小。在渗透攻击构造恶意数据缓冲区时，常常要在真正要执行的Shellcode之前添加一段空指令区，这样当触发渗透攻击后跳转执行ShellCode时，有一个较大的安全着陆区，从而避免受到内存地址随机化、返回地址计算偏差等原因造成的ShellCode 执行失败，提高渗透攻击的可靠性。</code></pre>
<h4>6、Post</h4>
<pre class="highlighter-hljs"><code>   后期渗透模块。在取得目标系统远程控制权后，进行一系列的后渗透攻击动作，如获取敏感信息、跳板攻击等操作。</code></pre>
<h4>7、Evasion</h4>
<pre class="highlighter-hljs"><code>   创建木马文件，相当于msfvenom的一个子功能的存在。</code></pre>
<h3>Meterpreter</h3>
<h4>一、基础命令</h4>
<p>基础命令包含meterpreter与MSF终端、Ruby接口、目标shell等交互的命令</p>
<h4>1、<strong>background</strong>命令</h4>
<p>如果想在MSF终端中执行其他任务，可以使用background命令将meterpreter终端隐藏在后台</p>
<p><img src="https://secure2.wostatic.cn/static/uTcgwZz4fyyLi4mYrMkV7Y/e2wvRPusZjHdkki7mCwthb.png?auth_key=1676366443-76CUGn8p5n1E5YVM7fnm1d-0-985b9a409d095972b9bcfa3ffacc767d" alt="" /></p>
<h4>2、<strong>sessions</strong> 命令</h4>
<p>metasploit的sessions命令可以查看已经成功获取的会话，如果想继续与某会话进行交互，可以使用</p>
<p><strong>sessions -i</strong>命令</p>
<p><img src="https://secure2.wostatic.cn/static/pnBzfoJuQdD9dCLRqyia8E/5J6F8cxmW2yJ3ryeWF7Um6.png?auth_key=1676366443-qvuzxUtxiz6Fme5YQDb7UX-0-968c1bef5e1ec7cefa42b4862e116185" alt="" /></p>
<h4>3、quit命令</h4>
<p>quit命令直接关闭当前的meterpreter会话，返回MSF终端</p>
<h4>4、shell命令</h4>
<p>shell命令可以获取系统的控制台shell，如果目标系统上的命令行可执行程序不存在或禁止访问，那么shell命令会出错。成功运行的结果如下：</p>
<p><img src="https://secure2.wostatic.cn/static/mET8q2kyof5asEvsSGMekY/wLPFgMveaWxRWcyk5W5GQi.png?auth_key=1676366443-hp7WcWDb2EmdpWK1YF4hGr-0-1bca0cbcbcd075f96d85f954959cf9f0" alt="" /></p>
<h4>5、irb命令</h4>
<p>irb命令可以在meterpreter会话里与Ruby终端进行交互，直接调用metasploit封装好的函数，如下显示了使用irb命令调用client.sys.config.sysinfo()函数获取系统配置信息的结果</p>
<h4>二、文件系统命令</h4>
<p>文件系统命令允许meterpreter与目标的文件系统进行交互，包括查看文件内容、上传下载文件、对文件进行搜索、直接编辑文件等功能。</p>
<h4>1、cat命令</h4>
<p>使用cat命令查看文件内容。下图命令，在system权限下，可以读取目标机器上的boot.ini文件，并获得了引导文件信息。这里反斜杠需要转义</p>
<p><img src="https://secure2.wostatic.cn/static/nYhoTXVwijUjMTyvyjJbVf/gMLaEiUBNmj6t5zf6xcMvs.png?auth_key=1676366443-98saJq1xztgTm2iuVTZUXR-0-acae03a62c8ad3e288a1d625dacb5bf7" alt="" /></p>
<h4>2、getwd命令</h4>
<p>getwd命令可以获得目标机上当前的工作目录，相似的命令有getlwd，这个命令可以获得当前系统的工作目录</p>
<p><img src="https://secure2.wostatic.cn/static/7UWrzsH1scE2zLvLTmvBB4/5wkJJsGu3tU65HDKbPQ9ij.png?auth_key=1676366443-dtZdFp1tHfLdHrxK61yM5-0-06ce44cff7c032b4b846f04c8e16676c" alt="" /></p>
<h4>3、upload命令</h4>
<p>meterpreter的upload命令可以上传文件或文件夹到目标机器上，其命令行选项的帮助如下所示：</p>
<p><img src="https://secure2.wostatic.cn/static/jfD7rcU9bcLFiR52FcDfDc/%E5%9B%BE%E7%89%87.png?auth_key=1676366443-7MzYe4URwdgArzvaHdbTy4-0-366baf13b1a5bdbb856ce2d9c29155da" alt="" /></p>
<p>夹内的文件或文件夹递归的上传，不需要考虑多层目录的问题，下面的命令，可以简单地将test1.txt&nbsp;上传至目标机上的C盘根目录：</p>
<p>upload test1.txt c://</p>
<p><img src="https://secure2.wostatic.cn/static/s7fh1Km459gVB7dWufehtz/p5hKccBb2GMRgFmTQUPHGW.png?auth_key=1676366443-bbm8JfLHZCTgjdRd4rb8U-0-161dc91e94b51c265a9b24efa78313ef" alt="" /></p>
<h4>4、download命令</h4>
<p>download命令从目标机上下载文件或文件夹，需要注意的是这里用双反斜杠进行转义</p>
<p>download c://test1.txt</p>
<p><img src="https://secure2.wostatic.cn/static/4KCSSXiv6Qdhk5FKc9b6WR/ceeBUH4exvMMLuSr3hZBkh.png?auth_key=1676366443-m9g3jT6tb1TAEvKnJ3Z3Dz-0-81b4a7594d8e08662d3bda28e1361f1e" alt="" /></p>
<h4>5、edit命令</h4>
<p>使用edit命令可以调用vi编辑器，对目标机上的文件进行编辑</p>
<p><img src="https://secure2.wostatic.cn/static/fLBCmyrhaBcjoT5WdXwwRm/%E5%9B%BE%E7%89%87.png?auth_key=1676366443-9Mdzz9L3f75zKPAt9WajYy-0-1a7fd379632ff6d2630aeede1b22158d" alt="" /></p>
<p><img src="https://secure2.wostatic.cn/static/sjEZB6mAVqteiuBgvwhu2D/sNf57fX3CapoFvmUJy8yQV.png?auth_key=1676366443-hd3RVFfsHoRBRALByTcAoT-0-00192ad5abfbc40af3c6974deebfa63f" alt="" /></p>
<h4>6、search命令</h4>
<p>search命令支持对远程目标机上的文件进行搜索，用参数-h查看帮助如下</p>
<p><img src="https://secure2.wostatic.cn/static/2XVKRZQQMPXb8K7rEg4pPy/%E5%9B%BE%E7%89%87.png?auth_key=1676366443-r65uKFNth3tMghC9vWnBgV-0-4fa88e4752dddfdd80a2bc84f7dd65b8" alt="" /></p>
<p>参数-d指定搜索的起始目录或驱动，如果为空，将进行全盘搜索；参数-f指定搜索的文件或者部分文件名，支持星号()<em>匹配，星号</em>()匹配任意长度的字符串，问号(?)匹配任意单个字符；参数-r递归搜索子目录。如下命令在目标主机上的C：\windows目录，搜索数据库文件</p>
<p><img src="https://secure2.wostatic.cn/static/rPXnwtDa6h6oBph44JvvLu/wguj6ZLP5NcjnXYRnwS1Ea.png?auth_key=1676366443-m3V5WejmJZ4t9Di8Dyz1HB-0-6c32b4ce8397d3c1dbf0b9ab0198966d" alt="" /></p>
<h4>三、网络命令</h4>
<p>网络命令可用于查看目标机器上的网络状况、连接信息等，还支持在目标机器上进行端口转发。</p>
<h4>1、ipconfig命令</h4>
<p>ipconfig命令用于获取目标主机上的网络接口信息</p>
<p><img src="https://secure2.wostatic.cn/static/vXgxE4NgVUbZu1czpH9y6x/jk9LdQ7ffG6Qt83y4wnzb2.png?auth_key=1676366443-sytG22UXehEYR7Tk5p9bqu-0-bd6519bc4243f293bd1c85ae845da700" alt="" /></p>
<h4>2、portfwd命令</h4>
<p>portfwd命令是meterpreter内嵌的端口转发器，一般在目标主机开放的端口不允许直接访问的情况下使用，比如说，目标主机开放的远程桌面3389端口只允许内网访问，这时可以使用portfwd命令进行端口转发，以达到直接访问目标主机的目的。portfwd的帮助信息如下：</p>
<pre class="highlighter-hljs"><code>meterpreter &gt; portfwd -h  

<p>Usage: portfwd [-h] [add | delete | list | flush] [args]  </p>
<p>OPTIONS:  </p>
<p>  -L &lt;opt&gt;  转发: 本地监听地址  反向: 本地主机连接到某个地址  </p>
<p>  -R        表示正向反向端口  </p>
<p>  -h        帮助信息  </p>
<p>  -i &lt;opt&gt;  端口转发条目的索引与交互（请参阅&amp;ldquo;列表&amp;rdquo;命令）  </p>
<p>  -l &lt;opt&gt;  转发：本地端口收听  反向：本地端口连接  </p>
<p>  -p &lt;opt&gt;  转发：远程端口连接  反向：远程端口监听  </p>
<p>  -r &lt;opt&gt;  转发：连接到远程主机  </p>
<p>  例子:  </p>
<p><code>portfwd -L 127.0.0.1 -l 1212 -r 10.10.12.1 -p 3389</code>    </p>
<p><code>portfwd -R -L 10.10.18.1 -l 8080 -r 10.10.12.1 -p 8877</code></code></pre></p>
<p>假设目标主机开放了3389端口，使用如下命令将其转发到本地的1234端口，如下图所示，可以看到本地1234端口已经开放</p>
<p><img src="https://secure2.wostatic.cn/static/s68Fugga9T45fi8b9U5h4J/8s42dPVsxSKMVyuH9PjjvC.png?auth_key=1676366444-nmYu24AHhq3JvjFPTEEZU8-0-157228719fe3fb0cd202087be7965ff9" alt="" /></p>
<h4>3、route命令</h4>
<p>route命令用于显示目标主机的路由信息：</p>
<p><img src="https://secure2.wostatic.cn/static/cC41oezVd9Px6UsXcSL12Y/7KsBANUmg5ZzD2yMG6Y2BB.png?auth_key=1676366444-8K8k2UMKJmcoAL1oQKPd7p-0-ba5e6e709564ed84dee877cfbd920838" alt="" /></p>
<h4>四、系统命令</h4>
<p>meterpreter的系统命令用于查看目标系统的一些信息、对系统进行基本的操作等。</p>
<h4>1、ps命令</h4>
<p>ps命令用于获得目标主机上正在运行的进程</p>
<p><img src="https://secure2.wostatic.cn/static/c1vVWr1TRNajXTdrNv789W/kBiUjBx8MzuSiqY39hgcHZ.png?auth_key=1676366444-ePeLSKNjXJXox4gP5ngxxr-0-51c521d373646431020d0fa5f65cd921" alt="" /></p>
<h4>2、migrate命令</h4>
<p>使用migrate命令可以将meterpreter会话从一个进程移植到另一个进程的内存空间中，这个命令在渗透攻击模块中经常使用。试想一下，如果是利用IE浏览器漏洞进行溢出得到的meterpreter会话，meterpreter代码存在于IE的内存空间中，如果用户关闭浏览器，将会终止会话连接。这时可以将会话移植到稳定的系统服务进程中，比如explorer.exe 。而且这种移植是无缝移植，不需要端口已有TCP连接再建立新的连接。</p>
<p><img src="https://secure2.wostatic.cn/static/tBVT7cExtv2v7HWEUQM947/evVEcJTL7oUMEQ9BRuowFd.png?auth_key=1676366444-pdYdMDRm2QnbRjKjEnsjwc-0-2abc32049b2229d316e9ae9ca4804ad3" alt="" /></p>
<h4>3、execute命令</h4>
<p>execute命令可以在目标机上执行文件，帮助信息如下：</p>
<p><img src="https://secure2.wostatic.cn/static/2fu2meSR3uFQYA1BGiT2pT/r8ffmPf27eMYHHpFFsvvxa.png?auth_key=1676366444-6c8NwNbBZ7dPf3Lkgn3yq4-0-6779ed83b3b122f92a764ebc34245e9f" alt="" /></p>
<p><img src="https://secure2.wostatic.cn/static/dZzh3xrYzZrff3rzxp9bHB/%E5%9B%BE%E7%89%87.png?auth_key=1676366444-EaAcxkCM7fTUcX4N3oRv5-0-286499fe30d2a400889d27b8ba9cab9d" alt="" /></p>
<p>下面的命令在目标机上隐藏执行cmd.exe程序：</p>
<p><img src="https://secure2.wostatic.cn/static/5oAUscXb3j6KX4rgd5romj/%E5%9B%BE%E7%89%87.png?auth_key=1676366444-p1AGxrML8wqBPtwwZCX9RD-0-c0d858bbb49d21f9767a4e866fcfaf67" alt="" /></p>
<p>另外，execute命令的-m参数支持直接从内存中执行攻击端的可执行文件 ，如 （1） execute -H -m -d calc.exe -f wce.exe -a "-o foo.txt" （2）cat foo.txt&nbsp;获取hash值。 这种内存执行方式有几个优点：（1）使用-d选项设置需要显示的进程名，这样可以避开敏感人士的检查。（2）可执行文件不需要在目标机上存储，不会留下痕迹，增大了取证分析的难度。（3）从内存执行的方式能避开大部分杀毒软件的查杀，这在使用如WCE等黑客工具时尤其有用。</p>
<h4>4、<strong>getpid</strong>命令</h4>
<p>getpid命令用于获得当前会话所在进程的PID值</p>
<p><img src="https://secure2.wostatic.cn/static/kYBgEHkkYhgiPXKCVNh9x7/%E5%9B%BE%E7%89%87.png?auth_key=1676366444-5pxYC9KYxqe86AGyrpVd3r-0-1c2f1abb47699594c73cc6e2ab058fc3" alt="" /></p>
<h4>5、kill命令</h4>
<p>kill命令用于终结指定的PID进程</p>
<p><img src="https://secure2.wostatic.cn/static/gD3dfQQPPFgYnvBSoSsuk/%E5%9B%BE%E7%89%87.png?auth_key=1676366444-pSW7ySTdMFBh9fkMa5NkWg-0-ab49f7a657acdf3216a9e0ed83d44912" alt="" /></p>
<h4>6、getuid命令</h4>
<p>getuid命令用于获得运行meterpreter会话的用户名，从而查看当前会话具有的权限</p>
<p><img src="https://secure2.wostatic.cn/static/9Ma4iJvkvpNXea6FwWxXKP/%E5%9B%BE%E7%89%87.png?auth_key=1676366444-9Fyq7samNt6ugKyccZQjxh-0-029e3844ab1dfa31f58ce4a1ccb4ca64" alt="" /></p>
<h4>7、sysinfo命令</h4>
<p>sysinfo命令用于得到目标系统的一些信息，包括机器名、使用的操作系统等</p>
<p><img src="https://secure2.wostatic.cn/static/ucuyiaWMCSSBuaqVUiXmqA/%E5%9B%BE%E7%89%87.png?auth_key=1676366444-bYJdnudHVfhegZLmySa2ea-0-6ebb1aba68dced7afc869faec91bff8e" alt="" /></p>
<h4>8、shutdown命令</h4>
<p>shutdown命令用于关闭目标主机，显然，meterpreter会话也将被关闭。</p>
<h4>五、提权</h4>
<h4>1、getsystem自动提权</h4>
<p>输入getsystem来尝试提权,MSF会自动选择合适的方式来提升当前权限</p>
<p><img src="https://secure2.wostatic.cn/static/sviuKXPA87XUbJVQ2em939/%E5%9B%BE%E7%89%87.png?auth_key=1676366444-bCyrqLfJQNFN1b9R4fP3js-0-97ed8ac364a914ed4f3d548168c9217c" alt="" /></p>
<p>这个就比较玄学,我还没成功过,可以看到getsystem并不能生效</p>
<h4>2、bypassuac提权</h4>
<p>这里以exploit/windows/local/bypassuac为例进行示范:</p>
<p><img src="https://secure2.wostatic.cn/static/8Ce5bxCQksh9aJPpvtEija/%E5%9B%BE%E7%89%87.png?auth_key=1676366444-qoqfShUUd6vdnE4ZJVRXFb-0-dc7a2c4ba1f9d2caa930e87d1bf2bb49" alt="" /></p>
<p>当前的session为1,于是我们设置模块利用的session为1,并且run:</p>
<p><img src="https://secure2.wostatic.cn/static/bvwUAtbdfWtU67vZLVBwU3/%E5%9B%BE%E7%89%87.png?auth_key=1676366444-bgzCjerwavgtu3TVGKmvPL-0-06328abf8c7e7130b5841fa5817ccef8" alt="" /></p>
<p>返回了一个新的meterpreter,再次输入getsystem,成功绕过uac,得到系统权限:</p>
<p><img src="https://secure2.wostatic.cn/static/jQdRjDwucK2ArApJdo8rEc/%E5%9B%BE%E7%89%87.png?auth_key=1676366444-2TtGYrPdWE7qXcrb7i6VPu-0-ae57da75e3f4477e5869d43d663e69a5" alt="" /></p>
<p>进入shell尝试创建用户，乱码可用命令</p>
<p><code>chcp&nbsp;65001</code></p>
<p><code>chcp 60001</code></p>
<p><img src="https://img-blog.csdnimg.cn/20190905215439304.png" alt="" /></p>
<p>可以看到用户创建成功:</p>
<p><img src="https://secure2.wostatic.cn/static/qfu5tXfxwhtz5HiHapA8jt/%E5%9B%BE%E7%89%87.png?auth_key=1676366444-gXNAdGaKong7Prvw5kd3Lo-0-10fad1790ca7f6ee1fc3721a95d4683f" alt="" /></p>
<p>同样使用方法的模块还有exploit/windows/local/bypassuac_injection和exploit/windows/local/bypassuac_vbs</p>
<h4>3、弹窗提高程序运行级别</h4>
<p>利用exploit/windows/local/ask模块</p>
<p><img src="https://img-blog.csdnimg.cn/20190905225010409.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwODg0NzI3,size_16,color_FFFFFF,t_70" alt="" /></p>
<p><img src="https://img-blog.csdnimg.cn/20190905222233956.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwODg0NzI3,size_16,color_FFFFFF,t_70" alt="" /></p>
<h3>msfvenom</h3>
<p><strong>Msfvenom在 2015年6月8日已经替代了msfpayload 与msfenocde命令，它是这两个命令的结合体。</strong></p>
<pre class="highlighter-hljs"><code>-p, &ndash;payload &lt; payload&gt; 指定需要使用的payload(攻击荷载)。也可以使用自定义payload,几乎是支持全平台的

<p>-l, &amp;ndash;list [module_type] 列出指定模块的所有可用资源. 模块类型包括: payloads, encoders, nops, all</p>
<p>-n, &amp;ndash;nopsled &lt; length&gt; 为payload预先指定一个NOP滑动长度</p>
<p>-f, &amp;ndash;format &lt; format&gt; 指定输出格式 (使用 &amp;ndash;help-formats 来获取msf支持的输出格式列表)</p>
<p>-e, &amp;ndash;encoder [encoder] 指定需要使用的encoder（编码器）,指定需要使用的编码，如果既没用-e选项也没用-b选项，则输出raw payload</p>
<p>-a, &amp;ndash;arch &lt; architecture&gt; 指定payload的目标架构，例如x86 | x64 | x86_64</p>
<p>&amp;ndash;platform &lt; platform&gt; 指定payload的目标平台，例如windows，linux，Android</p>
<p>-s, &amp;ndash;space &lt; length&gt; 设定有效攻击荷载的最大长度，就是文件大小</p>
<p>-b, &amp;ndash;bad-chars &lt; list&gt; 设定规避字符集，指定需要过滤的坏字符例如：不使用 ‘\x0f’、’\x00’;</p>
<p>-i, &amp;ndash;iterations &lt; count&gt; 指定payload的编码次数</p>
<p>-c, &amp;ndash;add-code &lt; path&gt; 指定一个附加的win32 shellcode文件</p>
<p>-x, &amp;ndash;template &lt; path&gt; 指定一个自定义的可执行文件作为模板,并将payload嵌入其中</p>
<p>-k, &amp;ndash;keep 保护模板程序的动作，注入的payload作为一个新的进程运行</p>
<p>&amp;ndash;payload-options 列举payload的标准选项</p>
<p>-o, &amp;ndash;out &lt; path&gt; 指定创建好的payload的存放位置</p>
<p>-v, &amp;ndash;var-name &lt; name&gt; 指定一个自定义的变量，以确定输出格式</p>
<p>&amp;ndash;shellest 最小化生成payload</p>
<p>-h, &amp;ndash;help 查看帮助选项</p>
<p>&amp;ndash;help-formats 查看msf支持的输出格式列表</code></pre></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/18/MSF%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A8-junlin623/" data-id="clhrwf8ix000qeksz0lxsa4hh" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/18/netstat%E5%91%BD%E4%BB%A4%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90-junlin623/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/05/18/Miller-Rabin%E7%B4%A0%E6%80%A7%E6%A3%80%E9%AA%8C-junlin623/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/18/%E7%9B%B4%E8%BF%9E%E8%B7%AF%E7%94%B1%E8%A1%A8%E9%A1%B9%E8%A7%A3%E6%9E%90-junlin623/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/18/%E6%95%B4%E6%95%B0%E5%88%92%E5%88%86%E9%97%AE%E9%A2%98-junlin623/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/18/%E5%8E%9F%E7%94%9F%E6%96%B9%E5%BC%8F%E9%83%A8%E7%BD%B2JavaWeb%E9%A1%B9%E7%9B%AE%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%B8%BB%E6%9C%BA-junlin623/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/18/%E5%8E%9F%E6%9D%A5%E6%98%AFvmware-hostd%E7%A8%8B%E5%BA%8F%E5%8D%A0%E7%94%A8%E4%BA%86443%E7%AB%AF%E5%8F%A3-junlin623/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/18/%E5%AD%A6%E7%94%9F%E5%8F%AF%E4%BB%A5%E7%99%BD%E5%AB%96%E9%98%BF%E9%87%8C%E4%BA%91ECS%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8D%8A%E5%B9%B4~~-junlin623/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>